<!DOCTYPE html>
<!-- Dichiarazione del documento HTML5 e lingua impostata su italiano -->
<html lang="it">
<head>
    <!-- Imposta il set di caratteri a UTF-8 per supportare i caratteri speciali -->
    <meta charset="UTF-8">
    
    <!-- Imposta il viewport per una visualizzazione ottimale sui dispositivi mobili -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Titolo della pagina che appare sulla scheda del browser -->
    <title>Pagina Non Trovata - 404</title>
    
    <!-- Collegamento a un file CSS esterno chiamato 'style.css' per gli stili aggiuntivi -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Stile inline per il layout della pagina -->
    <style>
        body {
            /* Imposta il font della pagina e centralizza il contenuto sia verticalmente che orizzontalmente */
            font-family: 'Helvetica Neue', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
            color: #ffffff;
            text-align: center;
        }
        
        h1 {
            /* Definisce la dimensione del carattere per l'intestazione principale (4rem) e il margine inferiore */
            font-size: 4rem;
            margin-bottom: 20px;
        }
        
        p {
            /* Imposta la dimensione del testo per il paragrafo e un margine inferiore */
            font-size: 1.5rem;
            margin-bottom: 30px;
        }
        
        a {
            /* Stile per il link (bottone): dimensione del testo, colori e arrotondamento degli angoli */
            padding: 10px 20px;
            font-size: 1rem;
            background-color: #00b640;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        a:hover {
            /* Cambia il colore di sfondo quando il link viene passato col mouse */
            background-color: #008a30;
        }
    </style>
</head>

<body>
    <!-- Intestazione principale della pagina di errore 404 -->
    <h1>Oops! Pagina Non Trovata.</h1>
    
    <!-- Messaggio descrittivo per l'errore 404 -->
    <p>La pagina che stai cercando non esiste o è stata rimossa.</p>
    
    <!-- Link che riporta alla pagina principale (home) -->
    <a href="index.html">Torna alla Home</a>

</body>
</html>
