<!DOCTYPE html>
<!-- Dichiarazione del documento HTML5 e lingua impostata su italiano -->
<html lang="it">
<head>
    <!-- Imposta il set di caratteri a UTF-8 per supportare i caratteri speciali -->
    <meta charset="UTF-8">
    
    <!-- Imposta il viewport per una visualizzazione ottimale sui dispositivi mobili -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Titolo della pagina che appare sulla scheda del browser -->
    <title>Download Ecosi il broweser ecologico </title>
    
    <!-- Collegamento a un file CSS esterno chiamato 'style.css' per gli stili aggiuntivi -->
    <link rel="stylesheet" href="style.css"> <!-- Assicurati che il percorso sia corretto -->
</head>
<body>
    <!-- Navbar - Barra di navigazione -->
    <nav class="navbar">
        <div class="container">
            <!-- Logo della navbar -->
            <div class="logo">
                <!-- Immagine del logo con descrizione alt -->
                <img src="image/logo.jpeg" alt="Logo" class="logo-image">
                <!-- Nome del sito accanto al logo -->
                <span style="color: #fff; font-size: 1.5rem; margin-left: 10px;">Ecosia</span>
            </div>
            
            <!-- Link di navigazione -->
            <ul class="nav-links">
                <li><a href="index.html" class="link">Home</a></li>
                <li><a href="download.html" class="link">Download</a></li>
                <li><a href="testm.html" class="link">Recensioni</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section - Sezione principale che cattura l'attenzione -->
    <div class="hero">
        <div class="hero-content">
            <!-- Titolo grande per attirare l'attenzione -->
            <h1>Benvenuti su Ecosia</h1>
            <!-- Breve descrizione del sito -->
            <p>Il miglior strumento per la tua produttività.</p>
            <!-- Pulsante per iniziare il download, che rimanda alla sezione Download -->
            <a href="#download" class="btn">Inizia il Download</a>
        </div>
    </div>

    <!-- Download Section - Sezione dedicata al download del software -->
    <div class="download" id="download">
        <!-- Titolo della sezione download -->
        <h2>Scarica Ecosia</h2>
        <!-- Breve istruzione per il download -->
        <p>Clicca il pulsante qui sotto per scaricare il software:</p>
        <!-- Link al sito ufficiale per scaricare il browser -->
        <a href="https://www.ecosia.org/browser" class="btn">Scarica Ora</a>
    </div>

    <!-- Contact Section - Sezione per il modulo di contatto -->
    <div class="contact" id="contact">
        <h2>Contattaci</h2>
        <!-- Modulo di contatto -->
        <form id="contactForm">
            <!-- Campo per il nome -->
            <input type="text" placeholder="Nome" required>
            <!-- Campo per l'indirizzo email -->
            <input type="email" placeholder="Email" required>
            <!-- Campo per il messaggio -->
            <textarea rows="4" placeholder="Messaggio" required></textarea>
            <!-- Pulsante per inviare il modulo -->
            <button type="submit">Invia Messaggio</button>
        </form>
    </div>

    <!-- Footer - Piè di pagina -->
    <footer>
        <!-- Messaggio di copyright -->
        <p>&copy; 2024 Ecosi il Rbower. Tutti i diritti riservati.</p>
    </footer>
</body>
</html>
