<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sito Moderno</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <a href="home.html" class="logo">
                <img src="image/logo.jpeg" alt="Logo" class="logo-image">
            </a>            
            <ul class="nav-links">
                <li><a href="#about" class="nav-link">Chi Siamo</a></li>
                <li><a href="#contact" class="nav-link">Contattaci</a></li>
                <li><a href="download.html" class="link">Download</a></li>
                <li><a href="testm.html" class="link">Recensioni</a></li>
            </ul>
        </div>
    </nav>

    <!-- Sezione Hero -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Benvenuto nel nostro mondo</h1>
            <p>Naviga in modo ecologico, ogni ricerca aiuta a piantare alberi!</p>
            <a href="#about" class="btn btn-primary" id="scopriPiu">Scopri di più</a>
        </div>
    </section>

    <!-- Sezione Chi Siamo -->
    <section id="about" class="about">
        <h2>Chi Siamo</h2>
        <div class="team">
            <div class="team-member">
                <img src="image/1.jpeg" alt="Marco Difonzo" class="member-photo">
                <h3>Fuentes</h3>
                <p>Nulla facente</p>
            </div>
            <div class="team-member">
                <img src="image/Unknown-5.jpeg" alt="PIER" class="member-photo">
                <h3>Pier</h3>
                <p>Main Developer</p>
            </div>
            <div class="team-member">
                <img src="image/Unknown-3.jpeg" alt="Lupo Primo" class="member-photo">
                <h3>Andrea</h3>
                <p>Graphics Designer</p>
            </div>
        </div>
    </section>

    <!-- Sezione Contattaci -->
    <section id="contact" class="contact">
        <h2>Contattaci</h2>
        <form id="contactForm">
            <input type="text" id="name" placeholder="Nome" required>
            <input type="email" id="email" placeholder="Email" required>
            <textarea id="message" placeholder="Messaggio" required></textarea>
            <button type="submit" class="btn btn-primary">Invia</button>
            <div id="formResult"></div>
        </form>
    </section>

        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2024 Sito Moderno. Tutti i diritti riservati.</p>
    </footer>

    <script>
        // Effetti per la Navbar sticky e animazione di scorrimento
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Scroll Animato per i link della navbar
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                target.scrollIntoView({ behavior: 'smooth' });
            });
        });

        // Gestione del form
        document.querySelector('#contactForm').addEventListener('submit', async function(e) {
            e.preventDefault();

            // Ottieni i dati dal form
            const name = document.querySelector('#name').value;
            const email = document.querySelector('#email').value;
            const message = document.querySelector('#message').value;

            if (name && email && message) {
                document.querySelector('#formResult').innerHTML = '<p>Grazie per averci contattato!</p>';
            } else {
                document.querySelector('#formResult').innerHTML = '<p>Per favore, compila tutti i campi.</p>';
            }
        });

    </script>

</body>
</html>