/* Reset Browser Defaults */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Imposta il box-sizing per gestire meglio le dimensioni degli elementi */
}

/* Body Styling */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif; /* Definisce il font principale */
    background-color: #f0f0f0; /* Colore di sfondo per il body */
    background-image: url("image/ffff.jpg"); /* Immagine di sfondo */
    color: #333; /* Colore del testo */
    line-height: 1.6; /* Altezza delle righe per migliorare la leggibilità */
}

/* Navbar */
.navbar {
    background-color: #333; /* Colore di sfondo della navbar */
    padding: 15px 0; /* Spaziatura sopra e sotto */
    position: sticky; /* La navbar resta visibile anche durante lo scroll */
    top: 0; /* Posizionamento in alto */
    width: 100%; /* Occupa l'intera larghezza della pagina */
    z-index: 1000; /* Assicura che la navbar sia sopra agli altri elementi */
    transition: background-color 0.3s ease; /* Transizione per cambiare il colore di sfondo durante lo scroll */
}

.navbar .container {
    display: flex; /* Usa flexbox per allineare gli elementi */
    justify-content: space-between; /* Spazia il logo e i link della navbar */
    align-items: center; /* Allinea verticalmente gli elementi */
    max-width: 1200px; /* Limita la larghezza massima della navbar */
    margin: 0 auto; /* Centra il contenitore */
    padding: 0 20px; /* Padding laterale */
}

.navbar .logo {
    display: flex;
    align-items: center; /* Allinea il logo verticalmente con i link */
}

.logo-image {
    width: 50px; /* Dimensiona il logo a 50px di larghezza */
    height: auto; /* Mantiene le proporzioni originali */
    border-radius: 50%; /* Rende il logo circolare */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Aggiunge un'ombra per dare un effetto 3D */
    border: 2px solid #ccc; /* Bordo sottile intorno al logo */
    transition: transform 0.3s ease; /* Transizione per un effetto di trasformazione */
}

.logo-image:hover {
    transform: scale(1.05); /* Leggero ingrandimento del logo al passaggio del mouse */
}

/* Stile dei link nella navbar */
.navbar .nav-links {
    list-style: none; /* Rimuove i puntatori di elenco */
    display: flex; /* Dispone i link in una riga */
}

.navbar .nav-link {
    margin-left: 20px; /* Spazio tra i link */
    text-decoration: none; /* Rimuove la sottolineatura */
    color: #fff; /* Colore del testo */
    transition: color 0.3s ease; /* Transizione per il cambio di colore */
}

.navbar .nav-link:hover {
    color: #00b640; /* Cambia il colore del testo al passaggio del mouse */
}

/* Hero Section */
.hero {
    height: 100vh; /* L'altezza della sezione è uguale a quella della viewport */
    background: url('hero.jpg') center center/cover no-repeat; /* Immagine di sfondo centrata */
    display: flex; /* Disposizione flessibile per allineare il contenuto */
    align-items: center; /* Allinea il contenuto verticalmente al centro */
    justify-content: center; /* Allinea il contenuto orizzontalmente al centro */
}

.hero-content {
    text-align: center; /* Testo centrato */
    color: #fff; /* Colore bianco del testo */
}

.hero-content h1 {
    font-size: 3rem; /* Grandezza del titolo */
    margin-bottom: 20px; /* Spazio sotto il titolo */
}

.hero-content p {
    font-size: 1.2rem; /* Grandezza del testo del paragrafo */
    margin-bottom: 30px; /* Spazio sotto il paragrafo */
}

/* Stile dei bottoni */
.btn {
    padding: 10px 20px; /* Spazio interno del bottone */
    font-size: 1rem; /* Dimensione del testo */
    background-color: #00b640; /* Colore di sfondo del bottone */
    color: #fff; /* Colore del testo */
    text-decoration: none; /* Rimuove la sottolineatura */
    border-radius: 5px; /* Angoli arrotondati */
    transition: background-color 0.3s ease; /* Transizione per il colore di sfondo */
}

.btn:hover {
    background-color: #008a30; /* Cambia il colore di sfondo al passaggio del mouse */
}

/* Sezione Chi Siamo */
.about {
    padding: 60px 20px; /* Spaziatura interna */
    background-color: #fff; /* Sfondo bianco */
    text-align: center; /* Testo centrato */
}

.about h2 {
    font-size: 2.5rem; /* Dimensione del titolo */
    margin-bottom: 40px; /* Spazio sotto il titolo */
}

/* Sezione Team */
.team {
    display: flex; /* Disposizione flessibile per le card del team */
    justify-content: center; /* Centra le card */
    gap: 40px; /* Spazio tra le card */
    flex-wrap: wrap; /* Permette alle card di andare su più righe se necessario */
    perspective: 1000px; /* Prospettiva per l'effetto 3D */
}

/* Card dei membri del team */
.team-member {
    width: 250px; /* Larghezza delle card */
    text-align: center; /* Testo centrato */
    background-color: #fff; /* Sfondo bianco */
    border-radius: 15px; /* Angoli arrotondati */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* Ombra per l'effetto 3D */
    transition: transform 0.4s ease, box-shadow 0.4s ease; /* Transizione per la trasformazione e l'ombra */
    transform-style: preserve-3d; /* Preserva l'effetto 3D */
    padding: 20px; /* Spazio interno */
    margin-bottom: 20px; /* Spazio sotto ogni card */
}

.team-member:hover {
    transform: scale(1.1) rotateY(10deg); /* Ingrandisce e ruota la card al passaggio del mouse */
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3); /* Aumenta l'ombra per l'effetto di profondità */
}

.member-photo {
    width: 150px; /* Dimensione della foto */
    height: 150px; /* Mantiene la foto quadrata */
    border-radius: 50%; /* Rende la foto circolare */
    margin-bottom: 15px; /* Spazio sotto la foto */
    transition: transform 0.3s ease; /* Transizione per l'effetto hover */
}

.member-photo:hover {
    transform: scale(1.05); /* Leggero ingrandimento al passaggio del mouse */
}

.team-member h3 {
    margin-bottom: 5px; /* Spazio sotto il nome del membro */
    font-size: 1.2rem; /* Dimensione del testo */
}

.team-member p {
    font-size: 1rem; /* Dimensione del testo della descrizione */
    color: #666; /* Colore del testo */
}

/* Sezione Contattaci */
.contact {
    padding: 60px 20px; /* Spazio interno */
    background-color: #f0f0f0; /* Colore di sfondo */
    text-align: center; /* Testo centrato */
}

.contact h2 {
    font-size: 2.5rem; /* Dimensione del titolo */
    margin-bottom: 40px; /* Spazio sotto il titolo */
}

#contactForm {
    display: flex;
    flex-direction: column; /* Disposizione in colonna dei campi del form */
    max-width: 600px; /* Larghezza massima del form */
    margin: 0 auto; /* Centra il form */
}

#contactForm input, #contactForm textarea {
    margin-bottom: 20px; /* Spazio tra i campi */
    padding: 15px; /* Spaziatura interna dei campi */
    font-size: 1rem; /* Dimensione del testo nei campi */
    border-radius: 5px; /* Angoli arrotondati */
    border: 1px solid #ddd; /* Bordo sottile */
}

#contactForm button {
    padding: 15px; /* Spaziatura interna del pulsante */
    background-color: #00b640; /* Colore di sfondo */
    border: none; /* Rimuove il bordo */
    color: #fff; /* Colore del testo */
    cursor: pointer; /* Cambia il cursore al passaggio del mouse */
    border-radius: 5px; /* Angoli arrotondati */
    transition: background-color 0.3s ease; /* Transizione per il colore di sfondo */
}

#contactForm button:hover {
    background-color: #008a30; /* Cambia il colore di sfondo al passaggio del mouse */
}

/* Footer */
footer {
    background-color: #333; /* Colore di sfondo */
    color: #fff; /* Colore del testo */
    padding: 10px; /* Spaziatura interna */
    text-align: center; /* Testo centrato */
}

/* Chatbot Section */
#chatbot-section {
    padding: 20px; /* Spazio interno */
    background-color: #f9f9f9; /* Colore di sfondo */
    border: 1px solid #ccc; /* Bordo sottile */
    border-radius: 10px; /* Angoli arrotondati */
    max-width: 600px; /* Larghezza massima */
    margin: 50px auto; /* Centra la sezione */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Aggiunge un'ombra */
}

#userMessage {
    width: calc(100% - 100px); /* Adatta la larghezza al contenitore */
    padding: 10px; /* Spazio interno */
    margin-right: 10px; /* Spazio a destra */
}

#sendMessage {
    padding: 10px 20px; /* Spaziatura del pulsante */
    background-color: #00b640; /* Colore di sfondo */
    color: white; /* Colore del testo */
    border: none; /* Rimuove il bordo */
    cursor: pointer; /* Cambia il cursore al passaggio del mouse */
    border-radius: 5px; /* Angoli arrotondati */
}

#sendMessage:hover {
    background-color: #008a30; /* Colore al passaggio del mouse */
}

/* Sezione Download */
.download {
    padding: 60px 20px; /* Spaziatura interna */
    background-color: #ffffff; /* Sfondo bianco */
    text-align: center; /* Testo centrato */
}

.download h2 {
    font-size: 2.5rem; /* Dimensione del titolo */
    margin-bottom: 20px; /* Spazio sotto il titolo */
    color: #333; /* Colore del testo */
}

.download p {
    font-size: 1.2rem; /* Dimensione del testo */
    color: #666; /* Colore del testo */
    margin-bottom: 30px; /* Spazio sotto il paragrafo */
}

.download .btn {
    padding: 15px 30px; /* Spazio interno del bottone */
    font-size: 1.1rem; /* Dimensione del testo */
    background-color: #00b640; /* Colore del pulsante */
    color: #fff; /* Colore del testo sul pulsante */
    border-radius: 5px; /* Angoli arrotondati */
    text-decoration: none; /* Rimuove la sottolineatura */
    transition: background-color 0.3s ease; /* Transizione per il colore */
}

.download .btn:hover {
    background-color: #008a30; /* Colore del pulsante al passaggio del mouse */
}

/* Link */
.link, .link2 {
    margin-left: 20px; /* Spazio a sinistra */
    text-decoration: none; /* Rimuove la sottolineatura */
    color: #fff; /* Colore del testo */
    transition: color 0.3s ease; /* Transizione per il colore del testo */
}

.link:hover, .link2:hover {
    color: #00b640; /* Colore del testo al passaggio del mouse */
}
