<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonianze - Ocosia</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Stili base */
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            min-height: 100vh; /* Imposta l'altezza minima del body */
            display: flex; /* Usa flexbox per il layout */
            flex-direction: column; /* Dispone gli elementi in colonna */
        }

        h1, h2 {
            text-align: center;
            color: #333;
        }

        /* Navbar */
        .navbar {
            background-color: #333; /* Colore di sfondo della navbar */
            padding: 15px 0; /* Spaziatura sopra e sotto */
            position: sticky; /* La navbar resta visibile anche durante lo scroll */
            top: 0; /* Posizionamento in alto */
            width: 100%; /* Occupa l'intera larghezza della pagina */
            z-index: 1000; /* Assicura che la navbar sia sopra agli altri elementi */
            transition: background-color 0.3s ease; /* Transizione per cambiare il colore di sfondo durante lo scroll */
        }

        .navbar .container {
            display: flex; /* Usa flexbox per allineare gli elementi */
            justify-content: space-between; /* Spazia il logo e i link della navbar */
            align-items: center; /* Allinea verticalmente gli elementi */
            max-width: 1200px; /* Limita la larghezza massima della navbar */
            margin: 0 auto; /* Centra il contenitore */
            padding: 0 20px; /* Padding laterale */
        }

        .navbar .logo {
            display: flex;
            align-items: center; /* Allinea il logo verticalmente con i link */
        }

        .logo-image {
            width: 50px; /* Dimensiona il logo a 50px di larghezza */
            height: auto; /* Mantiene le proporzioni originali */
            border-radius: 50%; /* Rende il logo circolare */
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Aggiunge un'ombra per dare un effetto 3D */
            border: 2px solid #ccc; /* Bordo sottile intorno al logo */
            transition: transform 0.3s ease; /* Transizione per un effetto di trasformazione */
        }

        .logo-image:hover {
            transform: scale(1.05); /* Leggero ingrandimento del logo al passaggio del mouse */
        }

        /* Stile dei link nella navbar */
        .navbar .nav-links {
            list-style: none; /* Rimuove i puntatori di elenco */
            display: flex; /* Dispone i link in una riga */
        }

        .navbar .nav-link {
            margin-left: 20px; /* Spazio tra i link */
            text-decoration: none; /* Rimuove la sottolineatura */
            color: #fff; /* Colore del testo */
            transition: color 0.3s ease; /* Transizione per il cambio di colore */
        }

        .navbar .nav-link:hover {
            color: #00b640; /* Cambia il colore del testo al passaggio del mouse */
        }

        /* Sezione Testimonianze */
        .testimonials {
            background-color: #fff;
            padding: 60px 20px;
            text-align: center;
            margin: 40px auto;
            flex-grow: 1; /* Permette alla sezione di espandersi */
        }

        .testimonials h2 {
            font-size: 2.5rem;
            margin-bottom: 40px;
        }

        /* Contenitore delle testimonianze */
        .testimonials-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Card delle testimonianze */
        .testimonial-card {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .testimonial-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .testimonial-content {
            text-align: left;
            color: #666;
            font-size: 1rem;
            margin-bottom: 20px;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
        }

        .author-photo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
            transition: transform 0.3s ease;
        }

        .author-photo:hover {
            transform: scale(1.1);
        }

        .author-info h4 {
            margin: 0;
            font-size: 1.1rem;
            color: #333;
        }

        .author-info p {
            margin: 0;
            font-size: 0.9rem;
            color: #999;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333; /* Colore di sfondo del footer */
            color: #fff; /* Colore del testo */
            position: relative; /* Posizione relativa per il footer */
            margin-top: auto; /* Spinge il footer in fondo alla pagina */
        }

        /* Responsività */
        @media (max-width: 768px) {
            .testimonials-container {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="container">
            <!-- Logo -->
            <div class="logo">
                <img src="image/logo.jpeg" alt="Logo Ocosia" class="logo-image">
            </div>
            <!-- Link di navigazione -->
            <ul class="nav-links">
                <li><a href="index.html" class="link">Home</a></li>
                <li><a href="download.html" class="link">Download</a></li>
                <li><a href="testm.html" class="link">Recensioni</a></li>
            </ul>
        </div>
    </nav>
    
    <!-- Sezione Testimonianze -->
    <section class="testimonials">
        <h2>Le Nostre Testimonianze</h2>

        <!-- Contenitore delle testimonianze -->
        <div class="testimonials-container">
            <!-- Testimonianza 1 -->
            <div class="testimonial-card">
                <div class="testimonial-content">
                    "Ecosia ha completamente trasformato il nostro sito web. Il traffico è cresciuto del 50% e siamo molto soddisfatti del loro lavoro!"
                </div>
                <div class="testimonial-author">
                    <img src="image/user1.jpg" alt="Foto di Luca Bianchi" class="author-photo">
                    <div class="author-info">
                        <h4>Luca Bianchi</h4>
                        <p>Imprenditore</p>
                    </div>
                </div>
            </div>

            <!-- Testimonianza 2 -->
            <div class="testimonial-card">
                <div class="testimonial-content">
                    "Un team professionale e sempre disponibile. Hanno risolto i nostri problemi in pochissimo tempo!"
                </div>
                <div class="testimonial-author">
                    <img src="image/user2.jpg" alt="Foto di Maria Rossi" class="author-photo">
                    <div class="author-info">
                        <h4>Mario Rossi</h4>
                        <p>Manager di XYZ</p>
                    </div>
                </div>
            </div>

            <!-- Testimonianza 3 -->
            <div class="testimonial-card">
                <div class="testimonial-content">
                    "Servizio eccellente! Ho visto subito dei risultati concreti. Consigliatissimi!"
                </div>
                <div class="testimonial-author">
                    <img src="image/user3.jpg" alt="Foto di Marco Verdi" class="author-photo">
                    <div class="author-info">
                        <h4>Marco Verdi</h4>
                        <p>CEO di ABC Corp</p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    
    <footer>
        <!-- Messaggio di copyright -->
        <p>&copy; 2024 Ecosia il Browser. Tutti i diritti riservati.</p>
    </footer>

</body>
</html>
